{
  "version": 1,
  "language": "English",
  "hideout_name": "Nocturnal Hideout",
  "hideout_hash": 51846,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 514,
      "y": 587,
      "r": 24208,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 496,
      "y": 558,
      "r": 16385,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 504,
      "y": 622,
      "r": 0,
      "fv": 3
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 491,
      "y": 574,
      "r": 0,
      "fv": 1
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 543,
      "y": 608,
      "r": 3228,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 496,
      "y": 540,
      "r": 16385,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 559,
      "y": 547,
      "r": 49152,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 559,
      "y": 559,
      "r": 49152,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 492,
      "y": 527,
      "r": 25364,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 544,
      "y": 507,
      "r": 37207,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 495,
      "y": 516,
      "r": 26316,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 534,
      "y": 505,
      "r": 37720,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 523,
      "y": 506,
      "r": 36736,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 505,
      "y": 509,
      "r": 31068,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 565,
      "y": 574,
      "r": 44531,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 586,
      "y": 522,
      "r": 56945,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 583,
      "y": 510,
      "r": 48921,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 576,
      "y": 502,
      "r": 34275,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 584,
      "y": 534,
      "r": 54727,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 526,
      "y": 480,
      "r": 34816,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 494,
      "y": 608,
      "r": 18976,
      "fv": 0
    },
    "Johan, the King's Hand": {
      "hash": 3892722674,
      "x": 496,
      "y": 559,
      "r": 17257,
      "fv": 0
    },
    "Faustus, the Financier": {
      "hash": 69444963,
      "x": 494,
      "y": 591,
      "r": 17913,
      "fv": 0
    },
    "Image of Tane Octavius": {
      "hash": 4285419720,
      "x": 514,
      "y": 481,
      "r": 24745,
      "fv": 0
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 553,
      "y": 622,
      "r": 49152,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 504,
      "y": 553,
      "r": 0,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 553,
      "y": 554,
      "r": 49152,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 504,
      "y": 481,
      "r": 16385,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 573,
      "y": 481,
      "r": 16385,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 645,
      "y": 621,
      "r": 0,
      "fv": 2
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 623,
      "y": 621,
      "r": 0,
      "fv": 2
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 601,
      "y": 622,
      "r": 0,
      "fv": 2
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 596,
      "y": 622,
      "r": 0,
      "fv": 2
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 607,
      "y": 608,
      "r": 0,
      "fv": 3
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 645,
      "y": 599,
      "r": 0,
      "fv": 2
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 645,
      "y": 573,
      "r": 0,
      "fv": 2
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 645,
      "y": 585,
      "r": 0,
      "fv": 2
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 596,
      "y": 573,
      "r": 0,
      "fv": 2
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 596,
      "y": 595,
      "r": 0,
      "fv": 2
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 596,
      "y": 607,
      "r": 0,
      "fv": 2
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 623,
      "y": 573,
      "r": 0,
      "fv": 2
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 611,
      "y": 573,
      "r": 0,
      "fv": 2
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 573,
      "y": 605,
      "r": 0,
      "fv": 1
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 576,
      "y": 603,
      "r": 0,
      "fv": 1
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 645,
      "y": 481,
      "r": 32768,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 628,
      "y": 550,
      "r": 49152,
      "fv": 1
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 635,
      "y": 550,
      "r": 16385,
      "fv": 1
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 644,
      "y": 529,
      "r": 1,
      "fv": 1
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 612,
      "y": 529,
      "r": 0,
      "fv": 1
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 590,
      "y": 529,
      "r": 0,
      "fv": 1
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 573,
      "y": 529,
      "r": 0,
      "fv": 1
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 494,
      "y": 527,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 494,
      "y": 551,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 494,
      "y": 574,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 494,
      "y": 598,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 493,
      "y": 620,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 505,
      "y": 632,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 528,
      "y": 631,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 551,
      "y": 631,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 562,
      "y": 621,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 563,
      "y": 598,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 562,
      "y": 574,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 562,
      "y": 551,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 494,
      "y": 505,
      "r": 0,
      "fv": 5
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 416,
      "y": 492,
      "r": 0,
      "fv": 21
    },
    "Volcanic Rock": {
      "hash": 2081197744,
      "x": 442,
      "y": 492,
      "r": 57395,
      "fv": 6
    },
    "Volcanic Rock": {
      "hash": 2081197744,
      "x": 451,
      "y": 494,
      "r": 0,
      "fv": 5
    },
    "Volcanic Rock": {
      "hash": 2081197744,
      "x": 464,
      "y": 495,
      "r": 0,
      "fv": 5
    },
    "Volcanic Rock": {
      "hash": 2081197744,
      "x": 474,
      "y": 493,
      "r": 0,
      "fv": 6
    },
    "Volcanic Rock": {
      "hash": 2081197744,
      "x": 483,
      "y": 491,
      "r": 31527,
      "fv": 4
    },
    "Volcanic Rock": {
      "hash": 2081197744,
      "x": 481,
      "y": 495,
      "r": 0,
      "fv": 8
    },
    "Volcanic Rock": {
      "hash": 2081197744,
      "x": 476,
      "y": 497,
      "r": 34103,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 491,
      "y": 491,
      "r": 0,
      "fv": 1
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 493,
      "y": 484,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 506,
      "y": 472,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 528,
      "y": 472,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 552,
      "y": 472,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 574,
      "y": 472,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 598,
      "y": 472,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 620,
      "y": 472,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 644,
      "y": 472,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 654,
      "y": 483,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 654,
      "y": 505,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 654,
      "y": 528,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 574,
      "y": 539,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 598,
      "y": 539,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 620,
      "y": 539,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 643,
      "y": 539,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 643,
      "y": 564,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 620,
      "y": 564,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 654,
      "y": 574,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 654,
      "y": 599,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 654,
      "y": 620,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 643,
      "y": 631,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 620,
      "y": 632,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 597,
      "y": 632,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 586,
      "y": 621,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 587,
      "y": 597,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 587,
      "y": 574,
      "r": 0,
      "fv": 5
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 598,
      "y": 564,
      "r": 0,
      "fv": 5
    },
    "Maraketh Brazier": {
      "hash": 2148610644,
      "x": 543,
      "y": 608,
      "r": 61440,
      "fv": 2
    },
    "Standing Lamp": {
      "hash": 4000265753,
      "x": 544,
      "y": 609,
      "r": 0,
      "fv": 2
    },
    "Stone Well": {
      "hash": 963026563,
      "x": 543,
      "y": 608,
      "r": 0,
      "fv": 0
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 542,
      "y": 606,
      "r": 0,
      "fv": 2
    },
    "Synthesis Light Beam": {
      "hash": 519743846,
      "x": 544,
      "y": 609,
      "r": 55296,
      "fv": 1
    },
    "Synthesiser": {
      "hash": 2600651012,
      "x": 544,
      "y": 609,
      "r": 57344,
      "fv": 0
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 491,
      "y": 574,
      "r": 0,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 504,
      "y": 622,
      "r": 0,
      "fv": 4
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 544,
      "y": 522,
      "r": 0,
      "fv": 0
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 510,
      "y": 601,
      "r": 0,
      "fv": 0
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 555,
      "y": 580,
      "r": 0,
      "fv": 0
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 624,
      "y": 590,
      "r": 0,
      "fv": 0
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 615,
      "y": 517,
      "r": 0,
      "fv": 0
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 621,
      "y": 483,
      "r": 0,
      "fv": 0
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 562,
      "y": 491,
      "r": 0,
      "fv": 0
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 529,
      "y": 483,
      "r": 0,
      "fv": 0
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 541,
      "y": 575,
      "r": 0,
      "fv": 0
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 513,
      "y": 544,
      "r": 0,
      "fv": 0
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 531,
      "y": 567,
      "r": 0,
      "fv": 0
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 497,
      "y": 605,
      "r": 0,
      "fv": 0
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 513,
      "y": 527,
      "r": 0,
      "fv": 0
    }
  }
}