{
  "version": 1,
  "language": "English",
  "hideout_name": "Nocturnal Hideout",
  "hideout_hash": 51846,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 349,
      "y": 314,
      "r": 47701,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 496,
      "y": 558,
      "r": 16385,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 324,
      "y": 318,
      "r": 3721,
      "fv": 13
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 372,
      "y": 323,
      "r": 31510,
      "fv": 6
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 346,
      "y": 348,
      "r": 58910,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 382,
      "y": 456,
      "r": 48938,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 559,
      "y": 547,
      "r": 49152,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 366,
      "y": 478,
      "r": 16617,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 492,
      "y": 527,
      "r": 25364,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 380,
      "y": 372,
      "r": 37207,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 495,
      "y": 516,
      "r": 26316,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 534,
      "y": 505,
      "r": 37720,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 523,
      "y": 506,
      "r": 36736,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 505,
      "y": 509,
      "r": 31068,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 565,
      "y": 574,
      "r": 44531,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 586,
      "y": 522,
      "r": 56945,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 583,
      "y": 510,
      "r": 48921,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 576,
      "y": 502,
      "r": 34275,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 584,
      "y": 534,
      "r": 54727,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 526,
      "y": 480,
      "r": 34816,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 506,
      "y": 605,
      "r": 18976,
      "fv": 0
    },
    "Johan, the King's Hand": {
      "hash": 3892722674,
      "x": 513,
      "y": 560,
      "r": 10910,
      "fv": 0
    },
    "Faustus, the Financier": {
      "hash": 69444963,
      "x": 508,
      "y": 593,
      "r": 17913,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 356,
      "y": 395,
      "r": 49200,
      "fv": 154
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 307,
      "y": 385,
      "r": 49200,
      "fv": 154
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 362,
      "y": 388,
      "r": 49200,
      "fv": 154
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 373,
      "y": 384,
      "r": 49200,
      "fv": 154
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 377,
      "y": 382,
      "r": 49200,
      "fv": 154
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 386,
      "y": 368,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 388,
      "y": 333,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 386,
      "y": 332,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 386,
      "y": 330,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 385,
      "y": 327,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 386,
      "y": 295,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 389,
      "y": 302,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 389,
      "y": 296,
      "r": 48205,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 388,
      "y": 291,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 367,
      "y": 290,
      "r": 49186,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 336,
      "y": 299,
      "r": 49186,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 287,
      "y": 291,
      "r": 49186,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 306,
      "y": 294,
      "r": 49186,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 304,
      "y": 295,
      "r": 49186,
      "fv": 26
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 293,
      "y": 389,
      "r": 0,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 292,
      "y": 320,
      "r": 0,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 386,
      "y": 298,
      "r": 33392,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 384,
      "y": 349,
      "r": 33392,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 393,
      "y": 347,
      "r": 33392,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 394,
      "y": 332,
      "r": 33392,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 315,
      "y": 362,
      "r": 58418,
      "fv": 6
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 299,
      "y": 311,
      "r": 0,
      "fv": 154
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 308,
      "y": 379,
      "r": 0,
      "fv": 154
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 302,
      "y": 380,
      "r": 0,
      "fv": 154
    }
  }
}